<Window x:Class="Tutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tutorial"
        mc:Ignorable="d"
        Title="Desktop Tutorial Application" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- Header (Menu bar) -->
        <Rectangle Grid.ColumnSpan="2" Fill="MidnightBlue" />
        
        <!-- Main Container -->
        <Grid Row="1" Column="0" ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <Rectangle Fill="GreenYellow" />
            <Rectangle Grid.Column="1" Fill="AliceBlue" />
            <Rectangle Grid.Column="2" Fill="GreenYellow" />
        </Grid>
        
        <!-- Footer -->
        <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Fill="Beige" />
    </Grid>
</Window>
